<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP Negócios CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#2563eb',        // blue-600 (from DEFAULT_DIGITAL_CARD_CONFIG)
              'primary-hover': '#1d4ed8',  // blue-700 (darker shade)
              'primary-light': '#dbeafe',  // blue-100 (lighter shade)
              'secondary': '#4f46e5',      // indigo-600 (based on Button.tsx secondary hover)
              'secondary-hover': '#4338ca',// indigo-700 (consistent with Button.tsx)
              'accent': '#10b981',         // emerald-500 (from DEFAULT_DIGITAL_CARD_CONFIG)
              'neutral-dark': '#374151',   // gray-700
              'neutral': '#6b7280',       // gray-500
              'neutral-light': '#f3f4f6',  // gray-100
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-light">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>